.app 
  background: linear-gradient(20deg, rgb(219, 112, 147), rgb(218, 163, 87));
  min-height: 100vh;
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.todos
  min-width: 50vw
  
.todos__title
  color: white